<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Express_Report_Folders.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.busgateway.is.co.za</Value>
    </Setting>
    <Setting Name="SmtpUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">onehealth@dischem.co.za</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aKB7yg#</Value>
    </Setting>
    <Setting Name="AdminUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kuperus.charles@gmail.com</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Enterlol123123_+</Value>
    </Setting>
    <Setting Name="AdminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kuperus.charles@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>